# LMClient

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.run/: Run desktop app.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/olek/lmclient/: LMClientApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_splash.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/test/java/dev/olek/lmclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/desktopAppIcons/: MacosIcon.icns
shared/src/androidMain/kotlin/dev/olek/lmclient/data/database/: DriverFactory.android.kt
shared/src/androidMain/kotlin/dev/olek/lmclient/data/local/: DriverFactory.android.kt
shared/src/androidMain/kotlin/dev/olek/lmclient/presentation/theme/: LocalAppTheme.kt
shared/src/androidMain/kotlin/dev/olek/lmclient/presentation/util/: Clipboard.android.kt  CollectAsState.android.kt
shared/src/commonMain/composeResources/drawable/: ic_app_logo.xml  ic_appearance_dark.xml  ic_appearance_light.xml  ic_appearance_system.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_attachment.xml  ic_audio.xml  ic_camera.xml  ic_check.xml  ic_chevron_down.xml  ic_claude.xml  ic_close.xml  ic_color.xml  ic_configuration.xml  ic_copy.xml  ic_deepseek.xml  ic_document.xml  ic_error.xml  ic_gemini.xml  ic_github.xml  ic_image.xml  ic_key.xml  ic_license.xml  ic_list_selection.xml  ic_model_provider.xml  ic_new_chat.xml  ic_openai.xml  ic_openrouter.xml  ic_preferences.xml  ic_retry.xml  ic_search.xml  ic_settings_gear.xml  ic_share.xml  ic_stop.xml  ic_success.xml  ic_url.xml  ic_versions.xml
shared/src/commonMain/composeResources/files/: aboutlibraries.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/olek/lmclient/app/: AppInitializer.kt  AppModule.kt  KoinApp.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/: DataModule.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/database/: ChatRoomStore.kt  Database.kt  MessagesStore.kt  ModelProviderStore.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/database/mapper/: MessageMapper.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/local/: AttachmentStore.kt  ChatRoomStore.kt  Database.kt  MessagesStore.kt  ModelProviderStore.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/local/mapper/: MessageAttachmentMapper.kt  MessageMapper.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/models/: AppearanceMode.kt  ChatRoom.kt  LMClientError.kt  Message.kt  MessageAttachment.kt  Model.kt  ModelProvider.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/remote/: LMClientApi.kt  LMClientApiProvider.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/remote/mappers/: CapabilityMapper.kt  ErrorMapper.kt  KoogAttachmentMapper.kt  KoogMessageMapper.kt  KoogStreamFrameMapper.kt  ModelMapper.kt  ModelProviderMapper.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/remote/messages/: PromptApi.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/remote/models/: ModelsApi.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/remote/utils/: AnthropicHttpClient.kt  KoogCustomProviders.kt  NexosAiHttpClient.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/repositories/: AttachmentsRepository.kt  ChatMessagesRepository.kt  ChatRoomRepository.kt  FilesRepository.kt  ModelProviderRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/data/util/: Flow.kt  LMClientModelProvider.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/presentation/components/: AppComponent.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/presentation/components/main/: ChatHistoryComponent.kt  ChatScreenComponent.kt  ChatTopBarComponent.kt  MainScreenComponent.kt  ModelSelectorComponent.kt  QueryInputComponent.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/presentation/components/settings/: LicensesComponent.kt  ModelProviderConfigurationComponent.kt  ModelProviderListComponent.kt  SettingsScreenComponent.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/presentation/components/util/: ChildDrawer.kt  Constants.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/presentation/ui/: App.kt
shared/src/commonMain/kotlin/dev/olek/lmclient/presentation/util/: AttachmentImageModel.kt  CameraPicker.kt  Clipboard.kt  CollectAsState.kt  CoroutineScope.kt  PaddingValues.kt
shared/src/commonMain/sqldelight/dev/olek/lmclient/data/: ChatRooms.sq  Messages.sq  ModelProviders.sq  Models.sq
shared/src/commonMain/sqldelight/dev/olek/lmclient/data/databases/: 1.sq
shared/src/commonTest/kotlin/dev/olek/lmclient/data/local/mapper/: MessageAttachmentMapperTest.kt  MessageMapperTest.kt
shared/src/commonTest/kotlin/dev/olek/lmclient/data/repositories/: AttachmentsRepositoryTest.kt  ChatMessagesRepositoryTest.kt
shared/src/iosMain/kotlin/: main.kt
shared/src/iosMain/kotlin/dev/olek/lmclient/data/database/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/dev/olek/lmclient/data/local/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/dev/olek/lmclient/presentation/util/: CameraPicker.ios.kt  Clipboard.ios.kt  StateKeeperUtils.kt
shared/src/jvmMain/java/dev/olek/lmclient/data/database/: DriverFactory.jvm.kt
shared/src/jvmMain/java/dev/olek/lmclient/data/local/: DriverFactory.jvm.kt
shared/src/jvmMain/kotlin/: main.kt
shared/src/jvmMain/kotlin/dev/olek/lmclient/presentation/theme/: LocalAppTheme.kt
shared/src/jvmMain/kotlin/dev/olek/lmclient/presentation/util/: CameraPicker.jvm.kt  Clipboard.jvm.kt  CollectAsState.jvm.kt  RunOnUiThread.kt  StateKeeperUtils.kt
(+61 files in other folders)
